## Docker
# ENV
DB_HOST=db
DB_USERNAME=root
DB_DATABASE=future
DB_PASSWORD=

# Ports
DB_PORT=3308
NGINX_PORT=8088

# DataBase mapping
DB_PATH_HOST=./project_database
DB_PATH_CONTAINER=/var/lib/mysql

# Application mapping
APP_PATH_HOST=./app-future
APP_PATH_CONTAINER=/var/www/app-future

# PHP ini mapping
PHP_INI_HOST=./images/php-fpm/php.ini
PHP_INI_CONTAINER=/usr/local/etc/php/conf.d/php.ini

# Nginx mapping
NGINX_SETTINGS_HOST=./images/nginx/default.conf
NGINX_SETTINGS_CONTAINER=/etc/nginx/conf.d/default.conf
NGINX_LOGS_HOST=./docker_logs/nginx/
NGINX_LOGS_CONTAINER=/var/log/nginx/

# Env mapping
ENV_PATH_HOST=./.env
ENV_PATH_CONTAINER=/var/www/app-future/.env


## Laravel
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
